<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Best Friend Quiz 💖</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding: 50px;
      color: #333;
    }
    h1 {
      font-size: 28px;
      color: #444;
    }
    .question {
      margin: 30px 0;
      font-size: 20px;
      font-weight: bold;
    }
    .buttons button {
      display: block;
      margin: 10px auto;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s;
    }
    .yes {
      background-color: #4CAF50;
      color: white;
    }
    .yes:hover {
      background-color: #45a049;
    }
    .disabled {
      background-color: #d3d3d3;
      color: #999;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <h1>Hey my best friend! 💖</h1>
  <p>I just want to tell you something...</p>
  <p>I appreciate you a lot 💕<br>
  You're the best friend I could ever ask for!</p>

  <div class="question" id="question">Wanna go on an adventure with me? 🌍✈️</div>

  <div class="buttons">
    <button class="yes" onclick="nextQuestion()">Yes 😄</button>
    <button class="disabled">No 🙁</button>
    <button class="disabled">F*** Off 😤</button>
  </div>

  <script>
    const questions = [
      "Wanna go on an adventure with me? 🌍✈️",
      "Will you always be my best friend? 🤗",
      "Do you want to grab pizza together? 🍕",
      "Can we binge-watch movies this weekend? 🎬"
    ];

    const finalResponse = "You're the best! Love you tons! 💖";
    let current = 0;

    function nextQuestion() {
      if (current < questions.length - 1) {
        current++;
        document.getElementById("question").innerText = questions[current];
      } else {
        alert(finalResponse);
      }
    }
  </script>
</body>
</html>